plugins {
    id 'java'
    id 'io.quarkus'
}
dependencies {
    implementation 'io.quarkus:quarkus-mongodb-panache'

//    implementation 'com.auth0:java-jwt:3.18.1'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
//            'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
}
